<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skill-space</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>educate-module-video-api</module>
        <module>educate-module-video-biz</module>
    </modules>

    <artifactId>educate-module-video</artifactId>

    <description>
        video 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：视频管理、视频列表、视频播放
    </description>
</project>