# SkillSpace

./: .gitattributes  LICENSE  README.md  pom.xml
educate-example/: pom.xml
educate-example/educate-jenkins/: pom.xml
educate-example/educate-jenkins/src/main/java/cn/iocoder/educate/jenkins/: JenkinsBootApplication.java
educate-example/educate-jenkins/src/main/java/cn/iocoder/educate/jenkins/controller/: IndexController.java  UnicodeUtils.java
educate-example/educate-jenkins/src/main/resources/: banner.txt
educate-example/educate-sso-demo-by-code/: pom.xml
educate-example/educate-sso-demo-by-code/src/main/java/cn/iocoder/educate/ssodemo/: SSODemoApplication.java
educate-example/educate-sso-demo-by-code/src/main/java/cn/iocoder/educate/ssodemo/client/: OAuth2Client.java  UserClient.java
educate-example/educate-sso-demo-by-code/src/main/java/cn/iocoder/educate/ssodemo/controller/: AuthController.java  UserController.java
educate-example/educate-sso-demo-by-code/src/main/java/cn/iocoder/educate/ssodemo/framework/: LoginUser.java
educate-example/educate-sso-demo-by-code/src/main/resources/static/: index.html
educate-example/lab-01-demo01-rabbitmq-java/: pom.xml
educate-example/lab-01-demo01-rabbitmq-java/src/main/java/cn/iocoder/educate/rabbitmq/all/: Consumer.java  Producer.java
educate-example/lab-01-demo02-rabbitmq-springboot/: pom.xml
educate-example/lab-01-demo02-rabbitmq-springboot/springboot-order-rabbitmq-consumber/: pom.xml
educate-example/lab-01-demo02-rabbitmq-springboot/springboot-order-rabbitmq-consumber/src/main/resources/: application.yaml
educate-example/lab-01-demo02-rabbitmq-springboot/springboot-order-rabbitmq-producer/: pom.xml
educate-example/lab-01-demo02-rabbitmq-springboot/springboot-order-rabbitmq-producer/src/main/resources/: application.yaml
educate-example/lab-100-lanxin-es-api/: pom.xml
educate-example/lab-100-lanxin-es-api/src/main/java/cn/iocoder/springboot/lab100/: EsApiApplication.java
educate-example/lab-100-lanxin-es-api/src/main/java/cn/iocoder/springboot/lab100/pojo/: User.java
educate-example/lab-100-lanxin-es-api/src/test/java/cn/iocoder/springboot/lab100/: EsApiApplicationTest2.java
educate-example/lab-100-lanxin-es-bilibili/: pom.xml
educate-example/lab-100-lanxin-es-bilibili/src/main/java/cn/iocoder/boot/bilibili/: EsAppApplication.java
educate-example/lab-100-lanxin-es-bilibili/src/main/java/cn/iocoder/educate/bilibili/: EsAppApplication.java
educate-example/lab-100-lanxin-es-bilibili/src/main/resources/: application.yml
educate-example/lab-100-lanxin-es-bilibili/src/main/resources/templates/: index.html
educate-example/lab-100-lanxin-es-framework-api/: pom.xml
educate-example/lab-100-lanxin-es-framework-api/src/test/java/cn/iocoder/springboot/lab100/: EsApiApplicationTest.java  EsApiApplicationTest2.java  User.java
educate-example/lab-28-task-demo/: pom.xml
educate-example/lab-28-task-quartz-memory/: pom.xml
educate-example/lab-28-task-xxl-job/: pom.xml
educate-example/lab-28-task-xxl-job/src/main/resources/: application.yml
educate-example/lab-34-acturator-demo/: pom.xml
educate-example/lab-35-admin-01-adminserver/: pom.xml
educate-example/lab-35-admin-01-adminserver/src/main/resources/: application.yaml
educate-example/lab-35-admin-01-demo-application/: pom.xml
educate-example/lab-68-demo02-authorization-server-with-resource-owner-password-credentials/: SpringSecurity.postman_collection.json  pom.xml
educate-example/lab-68-demo02-resource-server/: pom.xml
educate-example/oauth2文章/: SpringSecurityOAuth2入门.md
educate-framework/eduacte-spring-boot-starter-mybatis/: SpringBoot数据库连接池入门.md  pom.xml
educate-framework/educate-spring-boot-starter-ai/: pom.xml
educate-framework/educate-spring-boot-starter-biz-data-permission/: pom.xml
educate-framework/educate-spring-boot-starter-biz-dict/: pom.xml
educate-framework/educate-spring-boot-starter-biz-operatelog/: pom.xml
educate-framework/educate-spring-boot-starter-biz-pay/: pom.xml
educate-framework/educate-spring-boot-starter-biz-tenant/: pom.xml
educate-framework/educate-spring-boot-starter-elasticsearch/: pom.xml
educate-framework/educate-spring-boot-starter-elasticsearch/src/test/resources/: application.yml
educate-framework/educate-spring-boot-starter-file/: README.md  pom.xml
educate-framework/educate-spring-boot-starter-mq/: JMS中消息队列两种模式：点对点与发布订阅.md  SpringBoot消息队列RabbitMQ入门.md  pom.xml
educate-framework/educate-spring-boot-starter-redis/: pom.xml
educate-framework/educate-spring-boot-starter-security/: pom.xml  彻底理解 Cookie、Session、Token.md
educate-framework/educate-spring-boot-starter-security/security文章/: SpringSecurity入门.md  SpringSecurity基本概念.md  认证、授权、鉴权和权限控制.md
educate-framework/educate-spring-boot-starter-web/: pom.xml  《SpringBootAPI接口文档Swagger.md
educate-module-course/: pom.xml
educate-module-course/educate-module-course-api/: pom.xml
educate-module-course/educate-module-course-biz/: pom.xml
educate-module-infra/educate-module-infra-api/: pom.xml
educate-module-member/: pom.xml
educate-module-member/educate-module-member-api/: pom.xml
educate-module-member/educate-module-member-biz/: pom.xml
educate-module-member/eudcate-module-member-api/: pom.xml
educate-module-member/eudcate-module-member-biz/: pom.xml
educate-module-pay/: pom.xml
educate-module-pay/educate-module-pay-api/: pom.xml
educate-module-pay/educate-module-pay-biz/: pom.xml
educate-module-video/: pom.xml
educate-module-video/educate-module-video-api/: pom.xml
educate-module-video/educate-module-video-biz/: pom.xml
educate-server/: pom.xml
educate-server/src/main/java/cn/iocoder/educate/server/: ServerApplication.java
educate-server/src/main/java/cn/iocoder/educate/server/controller/: TestController.java
educate-server/src/main/java/com/educate/server/: ServerApplication.java
educate-server/src/main/java/com/educate/server/controller/: TestController.java
educate-server/src/main/resources/: bootstrap-local-test.yml  bootstrap-local-uat.yml  bootstrap-local.yml  bootstrap.yml
(+1787 files in other folders)
