<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.iocoder.boot</groupId>
    <artifactId>educate-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lab-68-demo02-authorization-server-with-resource-owner-password-credentials</module>
        <module>lab-68-demo02-resource-server</module>
        <module>educate-sso-demo-by-code</module>
        <module>lab-01-demo01-rabbitmq-java</module>
        <module>lab-01-demo02-rabbitmq-springboot</module>
        <module>educate-jenkins</module>
        <module>lab-28-task-demo</module>
        <module>lab-28-task-quartz-memory</module>
        <module>lab-28-task-xxl-job</module>
        <!-- 下面的模块无法运行到主工程当中，虽然不会直接报错，但是判断会于主工程项目发生冲突 -->
        <module>lab-34-acturator-demo</module>
        <module>lab-35-admin-01-adminserver</module>
        <module>lab-35-admin-01-demo-application</module>
    </modules>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>提供各种示例，例如说：SSO 单点登录</description>


</project>