<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skill-space</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>educate-module-member</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>
        member 模块，我们放会员业务。
        例如说：会员中心等等
    </description>
    <modules>
        <module>eudcate-module-member-api</module>
        <module>eudcate-module-member-biz</module>
    </modules>

</project>