<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>educate-example</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab-01-demo02-rabbitmq-springboot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-order-rabbitmq-producer</module>
        <module>springboot-order-rabbitmq-consumber</module>
    </modules>

</project>